services:
  tokenizer-api:
    build:
      context: .
      dockerfile: Dockerfile.tokenizer-api
    image: tokenizer-api:latest
    ports:
      - "8000:8000"
  serving-api:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.serving-api
    # image: serving-api:latest
    # This is a temporary solution to run the serving-api,
    # until the serving-api is ready to be run in a container.
    image: tensorflow/serving:latest
    environment:
      - MODEL_NAME=sqli_model
    volumes:
      - ./sqli_model:/models/sqli_model
    ports:
      - "8500:8500"
      - "8501:8501"
